PORT=5000
Jwt_secret_key='jwtsec@##$(*$HRefnjkwenf)'
# MongoDB_Connection_String='mongodb+srv://PrimeVertexSoftwares:admin@pos.dlomqhu.mongodb.net/POSVertexDb?retryWrites=true&w=majority&appName=POSVertex&authSource=admin'
MongoDB_Connection_String='mongodb+srv://shaloom:shaloom@cluster0.88qsnr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL='http://localhost:3000'
Server_URL='http://localhost:5000'
